# ts

./: .gitignore  README.md  Tspec.sln  Tspec.sln.DotSettings
Tspec/: Result.cs  Row.cs  Spec.cs  SpecDef.cs  SpecImpl.cs  StepAttribute.cs  Table.cs
Tspec.Demo/: Demo.spc.md  DemoSteps.cs  Program.cs  Tspec.Demo.csproj
Tspec.WebApp/: Program.cs  Startup.cs  Tspec.WebApp.csproj  _Imports.razor
Tspec.WebApp/Data/: IndexBase.cs  WeatherForecast.cs  WeatherForecastService.cs
Tspec.WebApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Tspec.WebApp/Properties/: launchSettings.json
Tspec.WebApp/Shared/: NavMenu.razor
Tspec.WebEditor/: ExampleJsInterop.cs  Models.cs  MonacoEditor.razor  Tspec.WebEditor.csproj
Tspec.WebEditor/wwwroot/: BlazacoJSInterop.js
