<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Tspec.WebEditor\Tspec.WebEditor.csproj" />
      <ProjectReference Include="..\Tspec\Tspec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
    </ItemGroup>
    
</Project>
